***** HSPICE -- H-2013.03 64-BIT (Mar  7 2013) win64 ******
 Input File: nandtest1.sp
 lic:
 lic: FLEXlm: v10.9.8
 lic: USER:   Dell                 HOSTNAME: DESKTOP-O3DHVG1
 lic: HOSTID: "a0d37a293ca8 28f10e041fd4 a0d37a293ca4 a0d37a293ca5" PID:      6988
 lic: Using FLEXlm license file:
 lic: C:\synopsys\Hspice_H-2013.03\lic.dat\lic.lic
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2019/2019.12
 lic: NODE LOCKED license on hostid "a0d37a293ca8 28f10e041fd4 a0d37a293ca4 a0d37a293ca5"
 lic:
 init: begin read circuit files,  cpu clock=  7.80E-02
       option search = C:\synopsys\Hspice_H-2013.03\PARTS\behave\
       option search = C:\synopsys\Hspice_H-2013.03\PARTS\behave\
       option search = C:\synopsys\Hspice_H-2013.03\PARTS\AD\
       option search = C:\synopsys\Hspice_H-2013.03\PARTS\XILINX\
       option search = C:\synopsys\Hspice_H-2013.03\PARTS\TLINE\
       option search = C:\synopsys\Hspice_H-2013.03\PARTS\TI\
       option search = C:\synopsys\Hspice_H-2013.03\PARTS\SIGNET\
       option search = C:\synopsys\Hspice_H-2013.03\PARTS\PCI\
       option search = C:\synopsys\Hspice_H-2013.03\PARTS\LIN_TECH\
       option search = C:\synopsys\Hspice_H-2013.03\PARTS\FET\
       option search = C:\synopsys\Hspice_H-2013.03\PARTS\DIO\
       option search = C:\synopsys\Hspice_H-2013.03\PARTS\COMLINE\
       option search = C:\synopsys\Hspice_H-2013.03\PARTS\BURR_BRN\
       option search = C:\synopsys\Hspice_H-2013.03\PARTS\BJT\
       option search = C:\synopsys\Hspice_H-2013.03\PARTS\behave\
       option search = C:\synopsys\Hspice_H-2013.03\PARTS\AD\
       option post =     2.00
       option runlvl
       option list
       option node
       option post
       option post
       option autostop
       option ingold =     2.00
       option dcon =     1.00
       option gshunt =    1.000E-12
       option rmin =    1.000E-15
       option abstol =    1.000E-05
       option absvdc =    1.000E-04
       option reltol =    1.000E-02
       option relvdc =    1.000E-02
       option numdgt =     4.00
       option pivot =     1.00
       option parhier = local
       option epsmin =    1.000E-99
       option expmax =     37.0
 init: end read circuit files,  cpu clock=  9.40E-02 peak memory=        38 mb
 init: begin check errors,  cpu clock=  9.40E-02
 init: end check errors,  cpu clock=  1.56E-01 peak memory=        41 mb
 init: begin setup matrix, pivot=     1 cpu clock=  1.56E-01
       establish matrix -- done,  cpu clock=  1.56E-01 peak memory=        41 mb
       re-order matrix -- done,  cpu clock=  1.56E-01 peak memory=        41 mb
 init: end setup matrix,  cpu clock=  1.56E-01 peak memory=        41 mb
 sweep: voltage         voltage1         begin, #sweeps = 101
 voltage: vin2            =    0.00E+00
 output: nandtest1.sw0
 sweep: dc dc1    begin, #sweeps= 101 cpu clock=  2.19E-01
 dcop: begin pseudo transient
 dcop: ...succeeded
 dcop: end pseudo transient
 sweep: dc dc1    end,  cpu clock=  3.23E+00 peak memory=        42 mb
 voltage: vin2            =    1.00E-02
 output: nandtest1.sw0
 sweep: dc dc2    begin, #sweeps= 101 cpu clock=  3.25E+00
 sweep: dc dc2    end,  cpu clock=  4.24E+00 peak memory=        42 mb
 voltage: vin2            =    2.00E-02
 output: nandtest1.sw0
 sweep: dc dc3    begin, #sweeps= 101 cpu clock=  4.24E+00
 sweep: dc dc3    end,  cpu clock=  5.21E+00 peak memory=        42 mb
 voltage: vin2            =    3.00E-02
 output: nandtest1.sw0
 sweep: dc dc4    begin, #sweeps= 101 cpu clock=  5.21E+00
 sweep: dc dc4    end,  cpu clock=  6.18E+00 peak memory=        42 mb
 voltage: vin2            =    4.00E-02
 output: nandtest1.sw0
 sweep: dc dc5    begin, #sweeps= 101 cpu clock=  6.18E+00
 sweep: dc dc5    end,  cpu clock=  7.19E+00 peak memory=        42 mb
 voltage: vin2            =    5.00E-02
 output: nandtest1.sw0
 sweep: dc dc6    begin, #sweeps= 101 cpu clock=  7.19E+00
 sweep: dc dc6    end,  cpu clock=  8.32E+00 peak memory=        42 mb
 voltage: vin2            =    6.00E-02
 output: nandtest1.sw0
 sweep: dc dc7    begin, #sweeps= 101 cpu clock=  8.32E+00
 sweep: dc dc7    end,  cpu clock=  9.39E+00 peak memory=        42 mb
 voltage: vin2            =    7.00E-02
 output: nandtest1.sw0
 sweep: dc dc8    begin, #sweeps= 101 cpu clock=  9.39E+00
 sweep: dc dc8    end,  cpu clock=  1.05E+01 peak memory=        42 mb
 voltage: vin2            =    8.00E-02
 output: nandtest1.sw0
 sweep: dc dc9    begin, #sweeps= 101 cpu clock=  1.05E+01
 sweep: dc dc9    end,  cpu clock=  1.16E+01 peak memory=        42 mb
 voltage: vin2            =    9.00E-02
 output: nandtest1.sw0
 sweep: dc dc10   begin, #sweeps= 101 cpu clock=  1.16E+01
 sweep: dc dc10   end,  cpu clock=  1.28E+01 peak memory=        42 mb
 voltage: vin2            =    1.00E-01
 output: nandtest1.sw0
 sweep: dc dc11   begin, #sweeps= 101 cpu clock=  1.28E+01
 sweep: dc dc11   end,  cpu clock=  1.40E+01 peak memory=        42 mb
 voltage: vin2            =    1.10E-01
 output: nandtest1.sw0
 sweep: dc dc12   begin, #sweeps= 101 cpu clock=  1.40E+01
 sweep: dc dc12   end,  cpu clock=  1.52E+01 peak memory=        42 mb
 voltage: vin2            =    1.20E-01
 output: nandtest1.sw0
 sweep: dc dc13   begin, #sweeps= 101 cpu clock=  1.52E+01
 sweep: dc dc13   end,  cpu clock=  1.65E+01 peak memory=        42 mb
 voltage: vin2            =    1.30E-01
 output: nandtest1.sw0
 sweep: dc dc14   begin, #sweeps= 101 cpu clock=  1.65E+01
 sweep: dc dc14   end,  cpu clock=  1.76E+01 peak memory=        42 mb
 voltage: vin2            =    1.40E-01
 output: nandtest1.sw0
 sweep: dc dc15   begin, #sweeps= 101 cpu clock=  1.76E+01
 sweep: dc dc15   end,  cpu clock=  1.87E+01 peak memory=        42 mb
 voltage: vin2            =    1.50E-01
 output: nandtest1.sw0
 sweep: dc dc16   begin, #sweeps= 101 cpu clock=  1.87E+01
 sweep: dc dc16   end,  cpu clock=  1.98E+01 peak memory=        42 mb
 voltage: vin2            =    1.60E-01
 output: nandtest1.sw0
 sweep: dc dc17   begin, #sweeps= 101 cpu clock=  1.98E+01
 sweep: dc dc17   end,  cpu clock=  2.10E+01 peak memory=        42 mb
 voltage: vin2            =    1.70E-01
 output: nandtest1.sw0
 sweep: dc dc18   begin, #sweeps= 101 cpu clock=  2.10E+01
 sweep: dc dc18   end,  cpu clock=  2.20E+01 peak memory=        42 mb
 voltage: vin2            =    1.80E-01
 output: nandtest1.sw0
 sweep: dc dc19   begin, #sweeps= 101 cpu clock=  2.20E+01
 sweep: dc dc19   end,  cpu clock=  2.31E+01 peak memory=        42 mb
 voltage: vin2            =    1.90E-01
 output: nandtest1.sw0
 sweep: dc dc20   begin, #sweeps= 101 cpu clock=  2.31E+01
 sweep: dc dc20   end,  cpu clock=  2.43E+01 peak memory=        42 mb
 voltage: vin2            =    2.00E-01
 output: nandtest1.sw0
 sweep: dc dc21   begin, #sweeps= 101 cpu clock=  2.43E+01
 sweep: dc dc21   end,  cpu clock=  2.54E+01 peak memory=        42 mb
 voltage: vin2            =    2.10E-01
 output: nandtest1.sw0
 sweep: dc dc22   begin, #sweeps= 101 cpu clock=  2.54E+01
 sweep: dc dc22   end,  cpu clock=  2.66E+01 peak memory=        42 mb
 voltage: vin2            =    2.20E-01
 output: nandtest1.sw0
 sweep: dc dc23   begin, #sweeps= 101 cpu clock=  2.66E+01
 sweep: dc dc23   end,  cpu clock=  2.77E+01 peak memory=        42 mb
 voltage: vin2            =    2.30E-01
 output: nandtest1.sw0
 sweep: dc dc24   begin, #sweeps= 101 cpu clock=  2.77E+01
 sweep: dc dc24   end,  cpu clock=  2.89E+01 peak memory=        42 mb
 voltage: vin2            =    2.40E-01
 output: nandtest1.sw0
 sweep: dc dc25   begin, #sweeps= 101 cpu clock=  2.89E+01
 sweep: dc dc25   end,  cpu clock=  3.02E+01 peak memory=        42 mb
 voltage: vin2            =    2.50E-01
 output: nandtest1.sw0
 sweep: dc dc26   begin, #sweeps= 101 cpu clock=  3.02E+01
 sweep: dc dc26   end,  cpu clock=  3.13E+01 peak memory=        42 mb
 voltage: vin2            =    2.60E-01
 output: nandtest1.sw0
 sweep: dc dc27   begin, #sweeps= 101 cpu clock=  3.13E+01
 sweep: dc dc27   end,  cpu clock=  3.23E+01 peak memory=        42 mb
 voltage: vin2            =    2.70E-01
 output: nandtest1.sw0
 sweep: dc dc28   begin, #sweeps= 101 cpu clock=  3.23E+01
 sweep: dc dc28   end,  cpu clock=  3.36E+01 peak memory=        42 mb
 voltage: vin2            =    2.80E-01
 output: nandtest1.sw0
 sweep: dc dc29   begin, #sweeps= 101 cpu clock=  3.36E+01
 sweep: dc dc29   end,  cpu clock=  3.46E+01 peak memory=        42 mb
 voltage: vin2            =    2.90E-01
 output: nandtest1.sw0
 sweep: dc dc30   begin, #sweeps= 101 cpu clock=  3.46E+01
 sweep: dc dc30   end,  cpu clock=  3.57E+01 peak memory=        42 mb
 voltage: vin2            =    3.00E-01
 output: nandtest1.sw0
 sweep: dc dc31   begin, #sweeps= 101 cpu clock=  3.57E+01
 sweep: dc dc31   end,  cpu clock=  3.70E+01 peak memory=        42 mb
 voltage: vin2            =    3.10E-01
 output: nandtest1.sw0
 sweep: dc dc32   begin, #sweeps= 101 cpu clock=  3.70E+01
 sweep: dc dc32   end,  cpu clock=  3.80E+01 peak memory=        42 mb
 voltage: vin2            =    3.20E-01
 output: nandtest1.sw0
 sweep: dc dc33   begin, #sweeps= 101 cpu clock=  3.80E+01
 sweep: dc dc33   end,  cpu clock=  3.91E+01 peak memory=        42 mb
 voltage: vin2            =    3.30E-01
 output: nandtest1.sw0
 sweep: dc dc34   begin, #sweeps= 101 cpu clock=  3.91E+01
 sweep: dc dc34   end,  cpu clock=  4.01E+01 peak memory=        42 mb
 voltage: vin2            =    3.40E-01
 output: nandtest1.sw0
 sweep: dc dc35   begin, #sweeps= 101 cpu clock=  4.01E+01
 sweep: dc dc35   end,  cpu clock=  4.12E+01 peak memory=        42 mb
 voltage: vin2            =    3.50E-01
 output: nandtest1.sw0
 sweep: dc dc36   begin, #sweeps= 101 cpu clock=  4.12E+01
 sweep: dc dc36   end,  cpu clock=  4.23E+01 peak memory=        42 mb
 voltage: vin2            =    3.60E-01
 output: nandtest1.sw0
 sweep: dc dc37   begin, #sweeps= 101 cpu clock=  4.23E+01
 sweep: dc dc37   end,  cpu clock=  4.34E+01 peak memory=        42 mb
 voltage: vin2            =    3.70E-01
 output: nandtest1.sw0
 sweep: dc dc38   begin, #sweeps= 101 cpu clock=  4.34E+01
 sweep: dc dc38   end,  cpu clock=  4.44E+01 peak memory=        42 mb
 voltage: vin2            =    3.80E-01
 output: nandtest1.sw0
 sweep: dc dc39   begin, #sweeps= 101 cpu clock=  4.44E+01
 sweep: dc dc39   end,  cpu clock=  4.55E+01 peak memory=        42 mb
 voltage: vin2            =    3.90E-01
 output: nandtest1.sw0
 sweep: dc dc40   begin, #sweeps= 101 cpu clock=  4.55E+01
 sweep: dc dc40   end,  cpu clock=  4.66E+01 peak memory=        42 mb
 voltage: vin2            =    4.00E-01
 output: nandtest1.sw0
 sweep: dc dc41   begin, #sweeps= 101 cpu clock=  4.66E+01
 sweep: dc dc41   end,  cpu clock=  4.80E+01 peak memory=        42 mb
 voltage: vin2            =    4.10E-01
 output: nandtest1.sw0
 sweep: dc dc42   begin, #sweeps= 101 cpu clock=  4.80E+01
 sweep: dc dc42   end,  cpu clock=  4.92E+01 peak memory=        42 mb
 voltage: vin2            =    4.20E-01
 output: nandtest1.sw0
 sweep: dc dc43   begin, #sweeps= 101 cpu clock=  4.92E+01
 sweep: dc dc43   end,  cpu clock=  5.02E+01 peak memory=        42 mb
 voltage: vin2            =    4.30E-01
 output: nandtest1.sw0
 sweep: dc dc44   begin, #sweeps= 101 cpu clock=  5.02E+01
 sweep: dc dc44   end,  cpu clock=  5.13E+01 peak memory=        42 mb
 voltage: vin2            =    4.40E-01
 output: nandtest1.sw0
 sweep: dc dc45   begin, #sweeps= 101 cpu clock=  5.13E+01
 sweep: dc dc45   end,  cpu clock=  5.23E+01 peak memory=        42 mb
 voltage: vin2            =    4.50E-01
 output: nandtest1.sw0
 sweep: dc dc46   begin, #sweeps= 101 cpu clock=  5.23E+01
 sweep: dc dc46   end,  cpu clock=  5.34E+01 peak memory=        42 mb
 voltage: vin2            =    4.60E-01
 output: nandtest1.sw0
 sweep: dc dc47   begin, #sweeps= 101 cpu clock=  5.34E+01
 sweep: dc dc47   end,  cpu clock=  5.47E+01 peak memory=        42 mb
 voltage: vin2            =    4.70E-01
 output: nandtest1.sw0
 sweep: dc dc48   begin, #sweeps= 101 cpu clock=  5.47E+01
 sweep: dc dc48   end,  cpu clock=  5.60E+01 peak memory=        42 mb
 voltage: vin2            =    4.80E-01
 output: nandtest1.sw0
 sweep: dc dc49   begin, #sweeps= 101 cpu clock=  5.60E+01
 sweep: dc dc49   end,  cpu clock=  5.73E+01 peak memory=        42 mb
 voltage: vin2            =    4.90E-01
 output: nandtest1.sw0
 sweep: dc dc50   begin, #sweeps= 101 cpu clock=  5.73E+01
 sweep: dc dc50   end,  cpu clock=  5.85E+01 peak memory=        42 mb
 voltage: vin2            =    5.00E-01
 output: nandtest1.sw0
 sweep: dc dc51   begin, #sweeps= 101 cpu clock=  5.85E+01
 sweep: dc dc51   end,  cpu clock=  5.96E+01 peak memory=        42 mb
 voltage: vin2            =    5.10E-01
 output: nandtest1.sw0
 sweep: dc dc52   begin, #sweeps= 101 cpu clock=  5.96E+01
 sweep: dc dc52   end,  cpu clock=  6.14E+01 peak memory=        39 mb
 voltage: vin2            =    5.20E-01
 output: nandtest1.sw0
 sweep: dc dc53   begin, #sweeps= 101 cpu clock=  6.14E+01
 sweep: dc dc53   end,  cpu clock=  6.27E+01 peak memory=        39 mb
 voltage: vin2            =    5.30E-01
 output: nandtest1.sw0
 sweep: dc dc54   begin, #sweeps= 101 cpu clock=  6.27E+01
 sweep: dc dc54   end,  cpu clock=  6.46E+01 peak memory=        39 mb
 voltage: vin2            =    5.40E-01
 output: nandtest1.sw0
 sweep: dc dc55   begin, #sweeps= 101 cpu clock=  6.47E+01
 sweep: dc dc55   end,  cpu clock=  6.58E+01 peak memory=        39 mb
 voltage: vin2            =    5.50E-01
 output: nandtest1.sw0
 sweep: dc dc56   begin, #sweeps= 101 cpu clock=  6.58E+01
 sweep: dc dc56   end,  cpu clock=  6.79E+01 peak memory=        39 mb
 voltage: vin2            =    5.60E-01
 output: nandtest1.sw0
 sweep: dc dc57   begin, #sweeps= 101 cpu clock=  6.79E+01
 sweep: dc dc57   end,  cpu clock=  6.98E+01 peak memory=        39 mb
 voltage: vin2            =    5.70E-01
 output: nandtest1.sw0
 sweep: dc dc58   begin, #sweeps= 101 cpu clock=  6.98E+01
 sweep: dc dc58   end,  cpu clock=  7.17E+01 peak memory=        39 mb
 voltage: vin2            =    5.80E-01
 output: nandtest1.sw0
 sweep: dc dc59   begin, #sweeps= 101 cpu clock=  7.17E+01
 sweep: dc dc59   end,  cpu clock=  7.37E+01 peak memory=        39 mb
 voltage: vin2            =    5.90E-01
 output: nandtest1.sw0
 sweep: dc dc60   begin, #sweeps= 101 cpu clock=  7.37E+01
 sweep: dc dc60   end,  cpu clock=  7.57E+01 peak memory=        39 mb
 voltage: vin2            =    6.00E-01
 output: nandtest1.sw0
 sweep: dc dc61   begin, #sweeps= 101 cpu clock=  7.57E+01
 sweep: dc dc61   end,  cpu clock=  7.77E+01 peak memory=        39 mb
 voltage: vin2            =    6.10E-01
 output: nandtest1.sw0
 sweep: dc dc62   begin, #sweeps= 101 cpu clock=  7.77E+01
 sweep: dc dc62   end,  cpu clock=  7.95E+01 peak memory=        39 mb
 voltage: vin2            =    6.20E-01
 output: nandtest1.sw0
 sweep: dc dc63   begin, #sweeps= 101 cpu clock=  7.95E+01
 sweep: dc dc63   end,  cpu clock=  8.14E+01 peak memory=        39 mb
 voltage: vin2            =    6.30E-01
 output: nandtest1.sw0
 sweep: dc dc64   begin, #sweeps= 101 cpu clock=  8.14E+01
 sweep: dc dc64   end,  cpu clock=  8.32E+01 peak memory=        39 mb
 voltage: vin2            =    6.40E-01
 output: nandtest1.sw0
 sweep: dc dc65   begin, #sweeps= 101 cpu clock=  8.32E+01
 sweep: dc dc65   end,  cpu clock=  8.49E+01 peak memory=        39 mb
 voltage: vin2            =    6.50E-01
 output: nandtest1.sw0
 sweep: dc dc66   begin, #sweeps= 101 cpu clock=  8.49E+01
 sweep: dc dc66   end,  cpu clock=  8.67E+01 peak memory=        39 mb
 voltage: vin2            =    6.60E-01
 output: nandtest1.sw0
 sweep: dc dc67   begin, #sweeps= 101 cpu clock=  8.67E+01
 sweep: dc dc67   end,  cpu clock=  8.87E+01 peak memory=        39 mb
 voltage: vin2            =    6.70E-01
 output: nandtest1.sw0
 sweep: dc dc68   begin, #sweeps= 101 cpu clock=  8.87E+01
 sweep: dc dc68   end,  cpu clock=  9.05E+01 peak memory=        39 mb
 voltage: vin2            =    6.80E-01
 output: nandtest1.sw0
 sweep: dc dc69   begin, #sweeps= 101 cpu clock=  9.05E+01
 sweep: dc dc69   end,  cpu clock=  9.23E+01 peak memory=        39 mb
 voltage: vin2            =    6.90E-01
 output: nandtest1.sw0
 sweep: dc dc70   begin, #sweeps= 101 cpu clock=  9.23E+01
 sweep: dc dc70   end,  cpu clock=  9.42E+01 peak memory=        39 mb
 voltage: vin2            =    7.00E-01
 output: nandtest1.sw0
 sweep: dc dc71   begin, #sweeps= 101 cpu clock=  9.42E+01
 sweep: dc dc71   end,  cpu clock=  9.59E+01 peak memory=        39 mb
 voltage: vin2            =    7.10E-01
 output: nandtest1.sw0
 sweep: dc dc72   begin, #sweeps= 101 cpu clock=  9.59E+01
 sweep: dc dc72   end,  cpu clock=  9.76E+01 peak memory=        39 mb
 voltage: vin2            =    7.20E-01
 output: nandtest1.sw0
 sweep: dc dc73   begin, #sweeps= 101 cpu clock=  9.76E+01
 sweep: dc dc73   end,  cpu clock=  9.97E+01 peak memory=        39 mb
 voltage: vin2            =    7.30E-01
 output: nandtest1.sw0
 sweep: dc dc74   begin, #sweeps= 101 cpu clock=  9.97E+01
 sweep: dc dc74   end,  cpu clock=  1.02E+02 peak memory=        39 mb
 voltage: vin2            =    7.40E-01
 output: nandtest1.sw0
 sweep: dc dc75   begin, #sweeps= 101 cpu clock=  1.02E+02
 sweep: dc dc75   end,  cpu clock=  1.03E+02 peak memory=        39 mb
 voltage: vin2            =    7.50E-01
 output: nandtest1.sw0
 sweep: dc dc76   begin, #sweeps= 101 cpu clock=  1.03E+02
 sweep: dc dc76   end,  cpu clock=  1.04E+02 peak memory=        39 mb
 voltage: vin2            =    7.60E-01
 output: nandtest1.sw0
 sweep: dc dc77   begin, #sweeps= 101 cpu clock=  1.04E+02
 sweep: dc dc77   end,  cpu clock=  1.06E+02 peak memory=        39 mb
 voltage: vin2            =    7.70E-01
 output: nandtest1.sw0
 sweep: dc dc78   begin, #sweeps= 101 cpu clock=  1.06E+02
 sweep: dc dc78   end,  cpu clock=  1.07E+02 peak memory=        39 mb
 voltage: vin2            =    7.80E-01
 output: nandtest1.sw0
 sweep: dc dc79   begin, #sweeps= 101 cpu clock=  1.07E+02
 sweep: dc dc79   end,  cpu clock=  1.09E+02 peak memory=        39 mb
 voltage: vin2            =    7.90E-01
 output: nandtest1.sw0
 sweep: dc dc80   begin, #sweeps= 101 cpu clock=  1.09E+02
 sweep: dc dc80   end,  cpu clock=  1.11E+02 peak memory=        39 mb
 voltage: vin2            =    8.00E-01
 output: nandtest1.sw0
 sweep: dc dc81   begin, #sweeps= 101 cpu clock=  1.11E+02
 sweep: dc dc81   end,  cpu clock=  1.13E+02 peak memory=        39 mb
 voltage: vin2            =    8.10E-01
 output: nandtest1.sw0
 sweep: dc dc82   begin, #sweeps= 101 cpu clock=  1.13E+02
 sweep: dc dc82   end,  cpu clock=  1.15E+02 peak memory=        39 mb
 voltage: vin2            =    8.20E-01
 output: nandtest1.sw0
 sweep: dc dc83   begin, #sweeps= 101 cpu clock=  1.15E+02
 sweep: dc dc83   end,  cpu clock=  1.16E+02 peak memory=        39 mb
 voltage: vin2            =    8.30E-01
 output: nandtest1.sw0
 sweep: dc dc84   begin, #sweeps= 101 cpu clock=  1.16E+02
 sweep: dc dc84   end,  cpu clock=  1.18E+02 peak memory=        39 mb
 voltage: vin2            =    8.40E-01
 output: nandtest1.sw0
 sweep: dc dc85   begin, #sweeps= 101 cpu clock=  1.18E+02
 sweep: dc dc85   end,  cpu clock=  1.20E+02 peak memory=        39 mb
 voltage: vin2            =    8.50E-01
 output: nandtest1.sw0
 sweep: dc dc86   begin, #sweeps= 101 cpu clock=  1.20E+02
 sweep: dc dc86   end,  cpu clock=  1.22E+02 peak memory=        39 mb
 voltage: vin2            =    8.60E-01
 output: nandtest1.sw0
 sweep: dc dc87   begin, #sweeps= 101 cpu clock=  1.22E+02
 sweep: dc dc87   end,  cpu clock=  1.24E+02 peak memory=        39 mb
 voltage: vin2            =    8.70E-01
 output: nandtest1.sw0
 sweep: dc dc88   begin, #sweeps= 101 cpu clock=  1.24E+02
 sweep: dc dc88   end,  cpu clock=  1.25E+02 peak memory=        39 mb
 voltage: vin2            =    8.80E-01
 output: nandtest1.sw0
 sweep: dc dc89   begin, #sweeps= 101 cpu clock=  1.25E+02
 sweep: dc dc89   end,  cpu clock=  1.27E+02 peak memory=        39 mb
 voltage: vin2            =    8.90E-01
 output: nandtest1.sw0
 sweep: dc dc90   begin, #sweeps= 101 cpu clock=  1.27E+02
 sweep: dc dc90   end,  cpu clock=  1.29E+02 peak memory=        39 mb
 voltage: vin2            =    9.00E-01
 output: nandtest1.sw0
 sweep: dc dc91   begin, #sweeps= 101 cpu clock=  1.29E+02
 sweep: dc dc91   end,  cpu clock=  1.30E+02 peak memory=        39 mb
 voltage: vin2            =    9.10E-01
 output: nandtest1.sw0
 sweep: dc dc92   begin, #sweeps= 101 cpu clock=  1.30E+02
 sweep: dc dc92   end,  cpu clock=  1.32E+02 peak memory=        39 mb
 voltage: vin2            =    9.20E-01
 output: nandtest1.sw0
 sweep: dc dc93   begin, #sweeps= 101 cpu clock=  1.32E+02
 sweep: dc dc93   end,  cpu clock=  1.33E+02 peak memory=        39 mb
 voltage: vin2            =    9.30E-01
 output: nandtest1.sw0
 sweep: dc dc94   begin, #sweeps= 101 cpu clock=  1.33E+02
 sweep: dc dc94   end,  cpu clock=  1.35E+02 peak memory=        39 mb
 voltage: vin2            =    9.40E-01
 output: nandtest1.sw0
 sweep: dc dc95   begin, #sweeps= 101 cpu clock=  1.35E+02
