***** HSPICE -- H-2013.03 64-BIT (Mar  7 2013) win64 ******
 Input File: sramusingnti&pti.sp
 lic:
 lic: FLEXlm: v10.9.8
 lic: USER:   Dell                 HOSTNAME: DESKTOP-O3DHVG1
 lic: HOSTID: "a0d37a293ca8 28f10e041fd4 a0d37a293ca4 a0d37a293ca5" PID:      3492
 lic: Using FLEXlm license file:
 lic: C:\synopsys\Hspice_H-2013.03\lic.dat\lic.lic
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2019/2019.12
 lic: NODE LOCKED license on hostid "a0d37a293ca8 28f10e041fd4 a0d37a293ca4 a0d37a293ca5"
 lic:
 init: begin read circuit files,  cpu clock=  7.40E-02
       option search = C:\synopsys\Hspice_H-2013.03\PARTS\behave\
       option search = C:\synopsys\Hspice_H-2013.03\PARTS\behave\
       option search = C:\synopsys\Hspice_H-2013.03\PARTS\AD\
       option search = C:\synopsys\Hspice_H-2013.03\PARTS\XILINX\
       option search = C:\synopsys\Hspice_H-2013.03\PARTS\TLINE\
       option search = C:\synopsys\Hspice_H-2013.03\PARTS\TI\
       option search = C:\synopsys\Hspice_H-2013.03\PARTS\SIGNET\
       option search = C:\synopsys\Hspice_H-2013.03\PARTS\PCI\
       option search = C:\synopsys\Hspice_H-2013.03\PARTS\LIN_TECH\
       option search = C:\synopsys\Hspice_H-2013.03\PARTS\FET\
       option search = C:\synopsys\Hspice_H-2013.03\PARTS\DIO\
       option search = C:\synopsys\Hspice_H-2013.03\PARTS\COMLINE\
       option search = C:\synopsys\Hspice_H-2013.03\PARTS\BURR_BRN\
       option search = C:\synopsys\Hspice_H-2013.03\PARTS\BJT\
       option search = C:\synopsys\Hspice_H-2013.03\PARTS\behave\
       option search = C:\synopsys\Hspice_H-2013.03\PARTS\AD\
       option post =     2.00
       option runlvl
       option list
       option node
       option post
       option post
       option autostop
       option ingold =     2.00
       option dcon =     1.00
       option gshunt =    1.000E-12
       option rmin =    1.000E-15
       option abstol =    1.000E-05
       option absvdc =    1.000E-04
       option reltol =    1.000E-02
       option relvdc =    1.000E-02
       option numdgt =     4.00
       option pivot =     1.00
       option parhier = local
       option epsmin =    1.000E-99
       option expmax =     37.0
 init: end read circuit files,  cpu clock=  8.40E-02 peak memory=        38 mb
 init: begin check errors,  cpu clock=  8.40E-02
 init: end check errors,  cpu clock=  4.21E-01 peak memory=        51 mb
 init: begin setup matrix, pivot=     1 cpu clock=  4.21E-01
       establish matrix -- done,  cpu clock=  4.25E-01 peak memory=        51 mb
       re-order matrix -- done,  cpu clock=  4.27E-01 peak memory=        51 mb
 init: end setup matrix,  cpu clock=  4.30E-01 peak memory=        52 mb
 dcop: begin dcop,  cpu clock=  4.30E-01
 dcop: end dcop,  cpu clock=  2.95E+00 peak memory=        52 mb  tot_iter=      83
 output: sramusingnti&pti.tr0
 sweep: tran tran0    begin, stop_t=  4.00E-08 #sweeps= 401 cpu clock=  2.95E+00
 tran: time= 5.0000E-09 tot_iter=      12 conv_iter=       6 cpu clock= 3.27E+00
 tran: time= 8.2460E-09 tot_iter=     103 conv_iter=      34 cpu clock= 5.75E+00
 tran: time= 1.2333E-08 tot_iter=     165 conv_iter=      52 cpu clock= 7.37E+00
 tran: time= 1.6435E-08 tot_iter=     298 conv_iter=      88 cpu clock= 1.12E+01
 tran: time= 2.0000E-08 tot_iter=     494 conv_iter=     126 cpu clock= 1.60E+01
 tran: time= 2.5000E-08 tot_iter=     612 conv_iter=     156 cpu clock= 1.89E+01
 tran: time= 2.8025E-08 tot_iter=    1070 conv_iter=     213 cpu clock= 3.10E+01
 tran: time= 3.2285E-08 tot_iter=    1106 conv_iter=     227 cpu clock= 3.20E+01
 tran: time= 3.6000E-08 tot_iter=    1201 conv_iter=     253 cpu clock= 3.46E+01
 tran: time= 4.0000E-08 tot_iter=    1205 conv_iter=     255 cpu clock= 3.47E+01
 sweep: tran tran0    end,  cpu clock=  3.48E+01 peak memory=        52 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
