* "simulator" "HSPICE" 
* "version" "H-2013.03 64-BIT"
* "format" "HSP"
* "rundate" "21:45:32 02/26/2018 "
* "netlist" "sram2.sp "
* "runtitle" "'inverter'"
* time =  0.000e+00       
* temperature =  2.500e+01       
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc= 1.000e-10       
.nodeset
+ n1 = 2.453e-02       
+ n2 = 8.776e-01       
+ n3 = 2.378e-02       
+ n4 = 8.768e-01       
+ n5 = 7.736e-01       
+ q = 4.520e-01       
+ qb = 4.535e-01       
+ rbl = 4.500e-01       
+ rwl = 0.000e+00       
+ rwlb = 9.000e-01       
+ vdd = 9.000e-01       
+ wbl = 0.000e+00       
+ wwl = 0.000e+00       
+ wwlb = 9.000e-01       
***   END: Saved Operating Point ***                     
