***** HSPICE -- H-2013.03 64-BIT (Mar  7 2013) win64 ******
 Input File: sram180nmread.sp
 lic:
 lic: FLEXlm: v10.9.8
 lic: USER:   Dell                 HOSTNAME: DESKTOP-O3DHVG1
 lic: HOSTID: "28f10e041fd4 a0d37a293ca4 a0d37a293ca5" PID:      13044
 lic: Using FLEXlm license file:
 lic: C:\synopsys\Hspice_H-2013.03\lic.dat\lic.lic
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2019/2019.12
 lic: NODE LOCKED license on hostid "28f10e041fd4 a0d37a293ca4 a0d37a293ca5"
 lic:
 init: begin read circuit files,  cpu clock=  6.30E-02
       option search = C:\synopsys\Hspice_H-2013.03\PARTS\behave\
       option search = C:\synopsys\Hspice_H-2013.03\PARTS\behave\
       option search = C:\synopsys\Hspice_H-2013.03\PARTS\AD\
       option search = C:\synopsys\Hspice_H-2013.03\PARTS\XILINX\
       option search = C:\synopsys\Hspice_H-2013.03\PARTS\TLINE\
       option search = C:\synopsys\Hspice_H-2013.03\PARTS\TI\
       option search = C:\synopsys\Hspice_H-2013.03\PARTS\SIGNET\
       option search = C:\synopsys\Hspice_H-2013.03\PARTS\PCI\
       option search = C:\synopsys\Hspice_H-2013.03\PARTS\LIN_TECH\
       option search = C:\synopsys\Hspice_H-2013.03\PARTS\FET\
       option search = C:\synopsys\Hspice_H-2013.03\PARTS\DIO\
       option search = C:\synopsys\Hspice_H-2013.03\PARTS\COMLINE\
       option search = C:\synopsys\Hspice_H-2013.03\PARTS\BURR_BRN\
       option search = C:\synopsys\Hspice_H-2013.03\PARTS\BJT\
       option search = C:\synopsys\Hspice_H-2013.03\PARTS\behave\
       option search = C:\synopsys\Hspice_H-2013.03\PARTS\AD\
       option post =     2.00
       option runlvl
       option list
       option node
       option post
       option post
       option autostop
       option ingold =     2.00
       option dcon =     1.00
       option gshunt =    1.000E-12
       option rmin =    1.000E-15
       option abstol =    1.000E-05
       option absvdc =    1.000E-04
       option reltol =    1.000E-02
       option relvdc =    1.000E-02
       option numdgt =     4.00
       option pivot =     1.00
       option parhier = local
       option epsmin =    1.000E-99
       option expmax =     37.0
 init: end read circuit files,  cpu clock=  6.30E-02 peak memory=        38 mb
 init: begin check errors,  cpu clock=  6.30E-02
 init: end check errors,  cpu clock=  3.59E-01 peak memory=        51 mb
 init: begin setup matrix, pivot=     1 cpu clock=  3.59E-01
       establish matrix -- done,  cpu clock=  3.59E-01 peak memory=        51 mb
       re-order matrix -- done,  cpu clock=  3.59E-01 peak memory=        51 mb
 init: end setup matrix,  cpu clock=  3.59E-01 peak memory=        52 mb
 dcop: begin dcop,  cpu clock=  3.59E-01
 dcop: begin pseudo transient
 dcop: ...succeeded
 dcop: end pseudo transient
 dcop: end dcop,  cpu clock=  2.41E+01 peak memory=        52 mb  tot_iter=     777
 output: sram180nmread.tr0
 sweep: tran tran0    begin, stop_t=  4.00E-08 #sweeps= 401 cpu clock=  2.41E+01
 tran: time= 5.0000E-09 tot_iter=      12 conv_iter=       6 cpu clock= 2.43E+01
 tran: time= 8.4469E-09 tot_iter=      60 conv_iter=      27 cpu clock= 2.52E+01
 tran: time= 1.2316E-08 tot_iter=      96 conv_iter=      41 cpu clock= 2.59E+01
 tran: time= 1.6067E-08 tot_iter=     248 conv_iter=      82 cpu clock= 2.87E+01
 tran: time= 2.0000E-08 tot_iter=     368 conv_iter=     114 cpu clock= 3.08E+01
 tran: time= 2.4616E-08 tot_iter=     433 conv_iter=     138 cpu clock= 3.20E+01
 tran: time= 2.8027E-08 tot_iter=     668 conv_iter=     190 cpu clock= 3.63E+01
 tran: time= 3.2500E-08 tot_iter=     725 conv_iter=     216 cpu clock= 3.74E+01
 tran: time= 3.6000E-08 tot_iter=     800 conv_iter=     240 cpu clock= 3.88E+01
 tran: time= 4.0000E-08 tot_iter=     804 conv_iter=     242 cpu clock= 3.88E+01
 sweep: tran tran0    end,  cpu clock=  3.89E+01 peak memory=        51 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
