***** HSPICE -- H-2013.03 64-BIT (Mar  7 2013) win64 ******
 Input File: sramusing3transistor.sp
 lic:
 lic: FLEXlm: v10.9.8
 lic: USER:   Dell                 HOSTNAME: DESKTOP-O3DHVG1
 lic: HOSTID: "a0d37a293ca8 28f10e041fd4 a0d37a293ca4 a0d37a293ca5" PID:      10860
 lic: Using FLEXlm license file:
 lic: C:\synopsys\Hspice_H-2013.03\lic.dat\lic.lic
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2019/2019.12
 lic: NODE LOCKED license on hostid "a0d37a293ca8 28f10e041fd4 a0d37a293ca4 a0d37a293ca5"
 lic:
 init: begin read circuit files,  cpu clock=  6.80E-02
       option search = C:\synopsys\Hspice_H-2013.03\PARTS\behave\
       option search = C:\synopsys\Hspice_H-2013.03\PARTS\behave\
       option search = C:\synopsys\Hspice_H-2013.03\PARTS\AD\
       option search = C:\synopsys\Hspice_H-2013.03\PARTS\XILINX\
       option search = C:\synopsys\Hspice_H-2013.03\PARTS\TLINE\
       option search = C:\synopsys\Hspice_H-2013.03\PARTS\TI\
       option search = C:\synopsys\Hspice_H-2013.03\PARTS\SIGNET\
       option search = C:\synopsys\Hspice_H-2013.03\PARTS\PCI\
       option search = C:\synopsys\Hspice_H-2013.03\PARTS\LIN_TECH\
       option search = C:\synopsys\Hspice_H-2013.03\PARTS\FET\
       option search = C:\synopsys\Hspice_H-2013.03\PARTS\DIO\
       option search = C:\synopsys\Hspice_H-2013.03\PARTS\COMLINE\
       option search = C:\synopsys\Hspice_H-2013.03\PARTS\BURR_BRN\
       option search = C:\synopsys\Hspice_H-2013.03\PARTS\BJT\
       option search = C:\synopsys\Hspice_H-2013.03\PARTS\behave\
       option search = C:\synopsys\Hspice_H-2013.03\PARTS\AD\
       option post =     2.00
       option runlvl
       option list
       option node
       option post
       option post
       option autostop
       option ingold =     2.00
       option dcon =     1.00
       option gshunt =    1.000E-12
       option rmin =    1.000E-15
       option abstol =    1.000E-05
       option absvdc =    1.000E-04
       option reltol =    1.000E-02
       option relvdc =    1.000E-02
       option numdgt =     4.00
       option pivot =     1.00
       option parhier = local
       option epsmin =    1.000E-99
       option expmax =     37.0
 init: end read circuit files,  cpu clock=  7.60E-02 peak memory=        38 mb
 init: begin check errors,  cpu clock=  7.60E-02
 init: end check errors,  cpu clock=  2.80E-01 peak memory=        47 mb
 init: begin setup matrix, pivot=     1 cpu clock=  2.80E-01
       establish matrix -- done,  cpu clock=  2.80E-01 peak memory=        48 mb
       re-order matrix -- done,  cpu clock=  2.80E-01 peak memory=        48 mb
 init: end setup matrix,  cpu clock=  2.84E-01 peak memory=        48 mb
 dcop: begin dcop,  cpu clock=  2.84E-01
 dcop: end dcop,  cpu clock=  6.08E-01 peak memory=        48 mb  tot_iter=      17
 output: sramusing3transistor.tr0
 sweep: tran tran0    begin, stop_t=  4.00E-08 #sweeps= 401 cpu clock=  6.12E-01
 tran: time= 5.0000E-09 tot_iter=      12 conv_iter=       6 cpu clock= 7.85E-01
 tran: time= 8.1533E-09 tot_iter=      62 conv_iter=      27 cpu clock= 1.56E+00
 tran: time= 1.2500E-08 tot_iter=     107 conv_iter=      43 cpu clock= 2.19E+00
 tran: time= 1.6071E-08 tot_iter=     211 conv_iter=      73 cpu clock= 3.67E+00
 tran: time= 2.0000E-08 tot_iter=     477 conv_iter=     111 cpu clock= 7.09E+00
 tran: time= 2.4393E-08 tot_iter=     551 conv_iter=     137 cpu clock= 8.11E+00
 tran: time= 2.8100E-08 tot_iter=     682 conv_iter=     171 cpu clock= 9.93E+00
 tran: time= 3.2500E-08 tot_iter=     720 conv_iter=     186 cpu clock= 1.04E+01
 tran: time= 3.6000E-08 tot_iter=     790 conv_iter=     207 cpu clock= 1.14E+01
 tran: time= 4.0000E-08 tot_iter=     794 conv_iter=     209 cpu clock= 1.15E+01
 sweep: tran tran0    end,  cpu clock=  1.15E+01 peak memory=        48 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
