***** HSPICE -- H-2013.03 64-BIT (Mar  7 2013) win64 ******
 Input File: sram180.sp
 lic:
 lic: FLEXlm: v10.9.8
 lic: USER:   Dell                 HOSTNAME: DESKTOP-O3DHVG1
 lic: HOSTID: "28f10e041fd4 a0d37a293ca4 a0d37a293ca5" PID:      13320
 lic: Using FLEXlm license file:
 lic: C:\synopsys\Hspice_H-2013.03\lic.dat\lic.lic
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2019/2019.12
 lic: NODE LOCKED license on hostid "28f10e041fd4 a0d37a293ca4 a0d37a293ca5"
 lic:
 init: begin read circuit files,  cpu clock=  1.16E-01
       option search = C:\synopsys\Hspice_H-2013.03\PARTS\behave\
       option search = C:\synopsys\Hspice_H-2013.03\PARTS\behave\
       option search = C:\synopsys\Hspice_H-2013.03\PARTS\AD\
       option search = C:\synopsys\Hspice_H-2013.03\PARTS\XILINX\
       option search = C:\synopsys\Hspice_H-2013.03\PARTS\TLINE\
       option search = C:\synopsys\Hspice_H-2013.03\PARTS\TI\
       option search = C:\synopsys\Hspice_H-2013.03\PARTS\SIGNET\
       option search = C:\synopsys\Hspice_H-2013.03\PARTS\PCI\
       option search = C:\synopsys\Hspice_H-2013.03\PARTS\LIN_TECH\
       option search = C:\synopsys\Hspice_H-2013.03\PARTS\FET\
       option search = C:\synopsys\Hspice_H-2013.03\PARTS\DIO\
       option search = C:\synopsys\Hspice_H-2013.03\PARTS\COMLINE\
       option search = C:\synopsys\Hspice_H-2013.03\PARTS\BURR_BRN\
       option search = C:\synopsys\Hspice_H-2013.03\PARTS\BJT\
       option search = C:\synopsys\Hspice_H-2013.03\PARTS\behave\
       option search = C:\synopsys\Hspice_H-2013.03\PARTS\AD\
       option post =     2.00
       option runlvl
       option list
       option node
       option post
       option post
       option autostop
       option ingold =     2.00
       option dcon =     1.00
       option gshunt =    1.000E-12
       option rmin =    1.000E-15
       option abstol =    1.000E-05
       option absvdc =    1.000E-04
       option reltol =    1.000E-02
       option relvdc =    1.000E-02
       option numdgt =     4.00
       option pivot =     1.00
       option parhier = local
       option epsmin =    1.000E-99
       option expmax =     37.0
 init: end read circuit files,  cpu clock=  1.26E-01 peak memory=        37 mb
 init: begin check errors,  cpu clock=  1.26E-01
 init: end check errors,  cpu clock=  4.45E-01 peak memory=        51 mb
 init: begin setup matrix, pivot=     1 cpu clock=  4.45E-01
       establish matrix -- done,  cpu clock=  4.46E-01 peak memory=        51 mb
       re-order matrix -- done,  cpu clock=  4.47E-01 peak memory=        51 mb
 init: end setup matrix,  cpu clock=  4.50E-01 peak memory=        51 mb
 dcop: begin dcop,  cpu clock=  4.50E-01
 dcop: begin pseudo transient
 dcop: ...succeeded
 dcop: end pseudo transient
 dcop: end dcop,  cpu clock=  2.06E+01 peak memory=        52 mb  tot_iter=     451
 output: sram180.tr0
 sweep: tran tran0    begin, stop_t=  4.00E-08 #sweeps= 401 cpu clock=  2.06E+01
 tran: time= 5.0000E-09 tot_iter=      12 conv_iter=       6 cpu clock= 2.09E+01
 tran: time= 8.5669E-09 tot_iter=      65 conv_iter=      29 cpu clock= 2.23E+01
 tran: time= 1.2332E-08 tot_iter=     101 conv_iter=      43 cpu clock= 2.32E+01
 tran: time= 1.7327E-08 tot_iter=     137 conv_iter=      57 cpu clock= 2.40E+01
 tran: time= 2.0000E-08 tot_iter=     367 conv_iter=     104 cpu clock= 2.92E+01
 tran: time= 2.5484E-08 tot_iter=     400 conv_iter=     117 cpu clock= 3.00E+01
 tran: time= 2.8019E-08 tot_iter=     550 conv_iter=     156 cpu clock= 3.39E+01
 tran: time= 3.2853E-08 tot_iter=     601 conv_iter=     179 cpu clock= 3.52E+01
 tran: time= 3.6853E-08 tot_iter=     605 conv_iter=     181 cpu clock= 3.54E+01
 tran: time= 4.0000E-08 tot_iter=     609 conv_iter=     183 cpu clock= 3.55E+01
 sweep: tran tran0    end,  cpu clock=  3.55E+01 peak memory=        53 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
