***** HSPICE -- H-2013.03 64-BIT (Mar  7 2013) win64 ******
 Input File: sram1.sp
 lic:
 lic: FLEXlm: v10.9.8
 lic: USER:   Dell                 HOSTNAME: DESKTOP-O3DHVG1
 lic: HOSTID: "28f10e041fd4 a0d37a293ca4 a0d37a293ca5" PID:      10232
 lic: Using FLEXlm license file:
 lic: C:\synopsys\Hspice_H-2013.03\lic.dat\lic.lic
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2019/2019.12
 lic: NODE LOCKED license on hostid "28f10e041fd4 a0d37a293ca4 a0d37a293ca5"
 lic:
 init: begin read circuit files,  cpu clock=  6.30E-02
       option search = C:\synopsys\Hspice_H-2013.03\PARTS\behave\
       option search = C:\synopsys\Hspice_H-2013.03\PARTS\behave\
       option search = C:\synopsys\Hspice_H-2013.03\PARTS\AD\
       option search = C:\synopsys\Hspice_H-2013.03\PARTS\XILINX\
       option search = C:\synopsys\Hspice_H-2013.03\PARTS\TLINE\
       option search = C:\synopsys\Hspice_H-2013.03\PARTS\TI\
       option search = C:\synopsys\Hspice_H-2013.03\PARTS\SIGNET\
       option search = C:\synopsys\Hspice_H-2013.03\PARTS\PCI\
       option search = C:\synopsys\Hspice_H-2013.03\PARTS\LIN_TECH\
       option search = C:\synopsys\Hspice_H-2013.03\PARTS\FET\
       option search = C:\synopsys\Hspice_H-2013.03\PARTS\DIO\
       option search = C:\synopsys\Hspice_H-2013.03\PARTS\COMLINE\
       option search = C:\synopsys\Hspice_H-2013.03\PARTS\BURR_BRN\
       option search = C:\synopsys\Hspice_H-2013.03\PARTS\BJT\
       option search = C:\synopsys\Hspice_H-2013.03\PARTS\behave\
       option search = C:\synopsys\Hspice_H-2013.03\PARTS\AD\
       option post =     2.00
       option runlvl
       option list
       option node
       option post
       option post
       option autostop
       option ingold =     2.00
       option dcon =     1.00
       option gshunt =    1.000E-12
       option rmin =    1.000E-15
       option abstol =    1.000E-05
       option absvdc =    1.000E-04
       option reltol =    1.000E-02
       option relvdc =    1.000E-02
       option numdgt =     4.00
       option pivot =     1.00
       option parhier = local
       option epsmin =    1.000E-99
       option expmax =     37.0
 init: end read circuit files,  cpu clock=  6.30E-02 peak memory=        38 mb
 init: begin check errors,  cpu clock=  6.30E-02
 init: end check errors,  cpu clock=  2.97E-01 peak memory=        49 mb
 init: begin setup matrix, pivot=     1 cpu clock=  2.97E-01
       establish matrix -- done,  cpu clock=  2.97E-01 peak memory=        49 mb
       re-order matrix -- done,  cpu clock=  2.97E-01 peak memory=        49 mb
 init: end setup matrix,  cpu clock=  2.97E-01 peak memory=        49 mb
 dcop: begin dcop,  cpu clock=  2.97E-01
 dcop: end dcop,  cpu clock=  6.41E-01 peak memory=        49 mb  tot_iter=      19
 output: sram1.tr0
 sweep: tran tran0    begin, stop_t=  1.00E-08 #sweeps=1001 cpu clock=  6.41E-01
 tran: time= 1.3827E-09 tot_iter=      14 conv_iter=       7 cpu clock= 8.60E-01
 tran: time= 2.3827E-09 tot_iter=      18 conv_iter=       9 cpu clock= 9.22E-01
 tran: time= 3.3827E-09 tot_iter=      22 conv_iter=      11 cpu clock= 9.85E-01
 tran: time= 4.3827E-09 tot_iter=      27 conv_iter=      13 cpu clock= 1.08E+00
 tran: time= 5.0000E-09 tot_iter=      35 conv_iter=      15 cpu clock= 1.28E+00
 tran: time= 6.4196E-09 tot_iter=      80 conv_iter=      31 cpu clock= 1.97E+00
 tran: time= 7.4196E-09 tot_iter=      84 conv_iter=      33 cpu clock= 2.03E+00
 tran: time= 8.0377E-09 tot_iter=     188 conv_iter=      59 cpu clock= 3.56E+00
 tran: time= 9.3227E-09 tot_iter=     199 conv_iter=      63 cpu clock= 3.73E+00
 tran: time= 1.0000E-08 tot_iter=     203 conv_iter=      65 cpu clock= 3.78E+00
 sweep: tran tran0    end,  cpu clock=  3.81E+00 peak memory=        49 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
